/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 26.8.2015, 22:07:57
    Author     : tomas.gura
*/

@col_li:#772801;
body {background-color: #F69200;}
.nav {
	margin-bottom:10px;
	+ p {margin-top: 25px;}
	> li {
		background-color: @col_li;
		> a {
			color:white;
			&:hover { background-color: lighten(@col_li,10%)}
		}
		&.active > a { background-color: #FED37C }

	}
}

.content { max-width:800px; margin: 0 auto;
	p {font-size: 16px;}
}
.header { height:50px; }
.vlevo {float:left;}
.vpravo { float:right; }
.obj_pic {margin-top: 25px;}
.row { margin-left: 0px; margin-right: 0px;}
.col-md-6 {padding-left: 0px;}
.center {margin: 0 auto;}
.disp_block {display:block;}
